#
# Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
#
log4j.rootLogger=INFO, fileInfo, fileError

log4j.appender.fileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.file=../logs/nakri.log
log4j.appender.fileInfo.Append = true
log4j.appender.fileInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n
log4j.appender.fileInfo.bufferSize=10000





